{
  "name": "@canteen/pot-demo-swap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PoT demo: a Jupiter-style swap agent that gates trades behind on-chain Proof of Thought",
  "scripts": {
    "demo": "tsx src/run.ts",
    "demo:fraud": "tsx src/run.ts --fraud"
  },
  "dependencies": {
    "@canteen/pot": "file:../../sdk/ts",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
